<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задание 1</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f7f7f7;
        }

        .color-picker {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .color-picker input[type="color"] {
            margin-bottom: 10px;
            border: none;
            outline: none;
            cursor: pointer;
            border-radius: 4px;
        }

        .color-picker div {
            display: flex;
            align-items: center;
            margin-bottom: 8px;
        }

        .color-picker label {
            margin-right: 10px;
        }

        .color-box {
            width: 200px;
            height: 200px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            position: relative;
            cursor: pointer;
        }

        .color-box:after {
            content: 'Click to Copy';
            position: absolute;
            bottom: 5px;
            right: 5px;
            font-size: 12px;
            color: #999;
        }
    </style>
</head>
<body>
    <div class="color-picker">
        <input type="color" id="color-picker">
        <div>
            <label for="hue">Hue:</label>
            <input type="range" id="hue" min="0" max="360">
        </div>
        <div>
            <label for="saturation">Saturation:</label>
            <input type="range" id="saturation" min="0" max="100">
        </div>
        <div>
            <label for="brightness">Brightness:</label>
            <input type="range" id="brightness" min="0" max="100">
        </div>
    </div>

    <div class="color-box" id="color-box" style="background-color: white;"></div>

    <script>
        const colorPicker = document.getElementById('color-picker');
        const hueSlider = document.getElementById('hue');
        const saturationSlider = document.getElementById('saturation');
        const brightnessSlider = document.getElementById('brightness');
        const colorBox = document.getElementById('color-box');

        function updateColor() {
            const hue = hueSlider.value;
            const saturation = saturationSlider.value;
            const brightness = brightnessSlider.value;
            const color = `hsl(${hue}, ${saturation}%, ${brightness}%)`;
            colorBox.style.backgroundColor = color;
            colorBox.setAttribute('data-color', color);
        }

        colorPicker.addEventListener('input', () => {
            const colorValue = colorPicker.value;
            const rgbColor = hexToRgb(colorValue);
            const hslColor = rgbToHsl(rgbColor.r, rgbColor.g, rgbColor.b);
            hueSlider.value = hslColor.h;
            saturationSlider.value = hslColor.s * 100;
            brightnessSlider.value = hslColor.l * 100;
            updateColor();
        });

        hueSlider.addEventListener('input', updateColor);
        saturationSlider.addEventListener('input', updateColor);
        brightnessSlider.addEventListener('input', updateColor);

        function hexToRgb(hex) {
            return {
                r: parseInt(hex.substring(1, 3), 16),
                g: parseInt(hex.substring(3, 5), 16),
                b: parseInt(hex.substring(5, 7), 16)
            };
        }

        function rgbToHsl(r, g, b) {
            r /= 255;
            g /= 255;
            b /= 255;

            const max = Math.max(r, g, b);
            const min = Math.min(r, g, b);
            let h, s, l = (max + min) / 2;

            if (max === min) {
                h = s = 0; 
            } else {
                const d = max - min;
                s = l > 0.5 ? d / (2 - max - min) : d / (max + min);
                switch (max) {
                    case r: h = (g - b) / d + (g < b ? 6 : 0); break;
                    case g: h = (b - r) / d + 2; break;
                    case b: h = (r - g) / d + 4; break;
                }
                h /= 6;
            }

            return { h: Math.round(h * 360), s, l };
        }

        colorBox.addEventListener('click', () => {
            const colorValue = colorBox.getAttribute('data-color');
            navigator.clipboard.writeText(colorValue)
                .then(() => {
                    alert('Color copied to clipboard: ' + colorValue);
                })
                .catch(err => {
                    console.error('Failed to copy color: ', err);
                });
        });
    </script>
</body>
</html>

